{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",


    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    // path config
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": ["src", "electron", "vite.config.ts"]
}